table {
    display: flex;
    flex-direction: column;
}

tr, td {
    display: flex;
    flex: 1;
    border: 1px solid gray;
}

thead {
    border-bottom: 0px solid gray;
}

th {
    font-weight: bolder;
    font-style: italic;
}

div {
    overflow: auto;
}